<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.82-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dmytrobilokha.disturber.controller.Tab2Controller">
   <children>
      <VBox layoutY="10.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="nameValueLabel" layoutX="14.0" layoutY="14.0" text="%undefined_name" />
            <Button fx:id="uselessButton" mnemonicParsing="false" onAction="#uselessHandler" prefHeight="25.0" prefWidth="113.0" text="useless" />
         </children>
      </VBox>
   </children>
</AnchorPane>
