<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         fx:controller="com.dmytrobilokha.disturber.controller.TabPanelController"
         fx:id="tabpane"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.82-ea">
  <tabs>
    <Tab text="%tab1name">
      <content>
        <fx:include source="Tab1.fxml" fx:id="tab1"/>
      </content>
    </Tab>
    <Tab text="%tab2name">
      <content>
        <fx:include source="Tab2.fxml" fx:id="tab2"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
